{
  "hosting": {
    "site": "atelier-moldoveanu",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "ITERATII.md",
      "TODO.md"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
